

FC:\Users\Богдан\Desktop\прогусы\курс5\(6) частично работает круд эмплойи\(5) круд для автобусов\BusParkManagementSystem\MainWindow.xaml;;
FC:\Users\Богдан\Desktop\прогусы\курс5\(6) частично работает круд эмплойи\(5) круд для автобусов\BusParkManagementSystem\Views\Dialogs\EmployeeEditDialog.xaml;;
FC:\Users\Богдан\Desktop\прогусы\курс5\(6) частично работает круд эмплойи\(5) круд для автобусов\BusParkManagementSystem\Views\Dialogs\PositionEditDialog.xaml;;
FC:\Users\Богдан\Desktop\прогусы\курс5\(6) частично работает круд эмплойи\(5) круд для автобусов\BusParkManagementSystem\Views\Dialogs\RouteEditDialog.xaml;;
FC:\Users\Богдан\Desktop\прогусы\курс5\(6) частично работает круд эмплойи\(5) круд для автобусов\BusParkManagementSystem\Views\Dialogs\TripCompletionDialog.xaml;;
FC:\Users\Богдан\Desktop\прогусы\курс5\(6) частично работает круд эмплойи\(5) круд для автобусов\BusParkManagementSystem\Views\Dialogs\TripEditDialog.xaml;;
FC:\Users\Богдан\Desktop\прогусы\курс5\(6) частично работает круд эмплойи\(5) круд для автобусов\BusParkManagementSystem\Views\UserControls\EmployeesView.xaml;;
FC:\Users\Богдан\Desktop\прогусы\курс5\(6) частично работает круд эмплойи\(5) круд для автобусов\BusParkManagementSystem\Views\UserControls\LookupMenuView.xaml;;
FC:\Users\Богдан\Desktop\прогусы\курс5\(6) частично работает круд эмплойи\(5) круд для автобусов\BusParkManagementSystem\Views\UserControls\LookupView.xaml;;
FC:\Users\Богдан\Desktop\прогусы\курс5\(6) частично работает круд эмплойи\(5) круд для автобусов\BusParkManagementSystem\Views\UserControls\RoutesView.xaml;;

