C:\Users\Богдан\Desktop\прогусы\Курс5_гит8\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Богдан\Desktop\прогусы\Курс5_гит8\MainWindow.xaml;;
FC:\Users\Богдан\Desktop\прогусы\Курс5_гит8\Views\Dialogs\EmployeeEditDialog.xaml;;
FC:\Users\Богдан\Desktop\прогусы\Курс5_гит8\Views\Dialogs\PositionEditDialog.xaml;;
FC:\Users\Богдан\Desktop\прогусы\Курс5_гит8\Views\Dialogs\RouteEditDialog.xaml;;
FC:\Users\Богдан\Desktop\прогусы\Курс5_гит8\Views\Dialogs\TripCompletionDialog.xaml;;
FC:\Users\Богдан\Desktop\прогусы\Курс5_гит8\Views\Dialogs\TripEditDialog.xaml;;
FC:\Users\Богдан\Desktop\прогусы\Курс5_гит8\Views\UserControls\EmployeesView.xaml;;
FC:\Users\Богдан\Desktop\прогусы\Курс5_гит8\Views\UserControls\LookupMenuView.xaml;;
FC:\Users\Богдан\Desktop\прогусы\Курс5_гит8\Views\UserControls\LookupView.xaml;;
FC:\Users\Богдан\Desktop\прогусы\Курс5_гит8\Views\UserControls\RoutesView.xaml;;

